<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\scripts\SceneManager.cs" Line="24" Column="39" />
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="301" Column="43" />
      <File FileName="Assets\scripts\IFaderListener.cs" Line="12" Column="32" />
      <File FileName="Assets\scripts\ScreenFader.cs" Line="49" Column="57" />
      <File FileName="Assets\scripts\ObstacleScript.cs" Line="14" Column="20" />
      <File FileName="Assets\scripts\Commando.cs" Line="19" Column="53" />
      <File FileName="Assets\scripts\HighScoreController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>