<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="60" Column="6" />
      <File FileName="Assets\scripts\SceneManager.cs" Line="34" Column="57" />
      <File FileName="Assets\scripts\SettingsFile.cs" Line="34" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>