<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\scripts\HighScoreController.cs" Line="7" Column="21" />
      <File FileName="Assets\scripts\SceneManager.cs" Line="74" Column="27" />
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SettingsFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>