<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="50" Column="52" />
      <File FileName="Assets\scripts\ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Remover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>