<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\AMZ\Computers\Code\Unity\Desert Runners\Desert Runners Source\Assets\scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="d:\AMZ\Computers\Code\Unity\Desert Runners\Desert Runners Source\Assets\scripts\CameraScript.cs" Line="20" Column="11" />
      <File FileName="d:\AMZ\Computers\Code\Unity\Desert Runners\Desert Runners Source\Assets\scripts\GameManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>