<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Commando.cs">
    <Files>
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="26" Column="36" />
      <File FileName="Assets\scripts\SceneManager.cs" Line="35" Column="10" />
      <File FileName="Assets\scripts\SettingsFile.cs" Line="42" Column="14" />
      <File FileName="Assets\scripts\Commando.cs" Line="13" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>