<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LaneHighlight.cs">
    <Files>
      <File FileName="Assets\scripts\SceneManager.cs" Line="13" Column="28" />
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LaneHighlight.cs" Line="11" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>