<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AbAnbeStudiosSceneManager.cs">
    <Files>
      <File FileName="Assets\CreditsSceneManager.cs" Line="9" Column="80" />
      <File FileName="Assets\scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AbAnbeStudiosSceneManager.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>