<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="198" Column="67" />
      <File FileName="Assets\scripts\HighScoreController.cs" Line="36" Column="1" />
      <File FileName="Assets\scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IFaderListener.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Commando.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>