<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Commando.cs">
    <Files>
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="127" Column="51" />
      <File FileName="Assets\scripts\SceneManager.cs" Line="34" Column="57" />
      <File FileName="Assets\scripts\SettingsFile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Commando.cs" Line="34" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>