<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Commando.cs">
    <Files>
      <File FileName="Assets\scripts\Commando.cs" Line="6" Column="23" />
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="246" Column="92" />
      <File FileName="Assets\scripts\CreditsBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\creditsScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExitBtn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>