<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="199" Column="52" />
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="199" Column="16" />
      <File FileName="Assets\scripts\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Commando.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>